# JiaguPluginProject

./: .gitignore  build.gradle  readme.md  settings.gradle
JiaGuPlugin/: bintray.gradle  build.gradle
JiaGuPlugin/src/main/java/com/fee/jiaguplugin/: CmdSpell.kt  JiaguConfigs.kt  JiaguPlugin.kt  JiaguTask.kt
app/: build.gradle
app/src/androidTest/java/com/fee/peekgradlesrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fee/peekgradlesrc/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fee/peekgradlesrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
