plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}
group 'com.fee.jiaguplugin'
version 1.2
println "in JiaGuPlugin project config -----[${group},$version]----------------------"
java {
    sourceCompatibility = JavaVersion.VERSION_11 //AGP 7.4.0 起需要 JDK 11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()//这样就能引用到 gradle的SDK了

    implementation "com.android.tools.build:gradle:7.4.2" //本 Java库也需要依赖 安卓的 gradle 插件,来拿到相关的类
}

publishing {
    publications {
        JiaguPlugin(MavenPublication){
            from components.java
            groupId group
            artifactId 'jiagu'
            version this.version
        }
    }
}